<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lVv-Xw-Jyh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="q8C-LV-43n">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="Gzy-7C-jlQ" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fBD-ID-kB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.53466303661616155" green="0.53466303661616155" blue="0.53466303661616155" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="4FE-F3-CEt" detailTextLabel="Rth-Bz-h8w" style="IBUITableViewCellStyleSubtitle" id="jMz-2y-LvY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMz-2y-LvY" id="ibg-Ti-Nfy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4FE-F3-CEt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rth-Bz-h8w">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.63482481060606055" green="0.63482481060606055" blue="0.63482481060606055" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gzy-7C-jlQ" id="Ah4-7N-YLU"/>
                            <outlet property="delegate" destination="Gzy-7C-jlQ" id="HrW-7c-j9d"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Channels" id="sos-8G-6F3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-sP-EgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0C2-4m-sMY">
            <objects>
                <tabBarController id="lVv-Xw-Jyh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="qSZ-Sj-DYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFZ-UA-l0a" kind="relationship" relationship="viewControllers" id="Eb6-JN-MPu"/>
                        <segue destination="Gzy-7C-jlQ" kind="relationship" relationship="viewControllers" id="gpq-Zd-ymX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S83-KE-DO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-714"/>
        </scene>
        <!--Remote-->
        <scene sceneID="hoK-tQ-AyC">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="SFZ-UA-l0a" customClass="RemoteControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ8-9V-FiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uzQ-qy-QnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlD-mV-gKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-uV-VSx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Vol -">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="99" width="88" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="t9b-9d-GcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Or-7tB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Vol +">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="44" width="88" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="bMz-Bi-Ubg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-Ym-Oms">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="223" width="81" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="UOc-ay-ch2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-aw-qbI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="351" width="91" height="77"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="xLm-KB-Bb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91N-V1-1cW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="281" width="69" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="XM6-jy-zpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-uj-jPb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="284" width="71" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="mBr-Wi-gsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33A-vw-DsE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="287" width="81" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="ZYu-VF-Lb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-YU-Z8x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="44" width="91" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="YZK-hI-r0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-as-G8y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Guide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="153" width="91" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="0qK-PQ-d35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-FK-TYR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mute"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="152" width="88" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="9AZ-aJ-bNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-TL-mvt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Fill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="99" width="88" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="isT-qr-Xog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-6C-dcC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="44" width="88" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="Jfb-U8-eoc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-Ly-sa0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="99" width="91" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="umH-xx-ovj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-br-6oi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="152" width="88" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="handleButtonClick:" destination="SFZ-UA-l0a" eventType="touchUpInside" id="vIL-vL-A4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j6r-uV-VSx"/>
                                <exclude reference="LhQ-Or-7tB"/>
                                <exclude reference="wzM-Ym-Oms"/>
                                <exclude reference="wTO-aw-qbI"/>
                                <exclude reference="91N-V1-1cW"/>
                                <exclude reference="5xl-uj-jPb"/>
                                <exclude reference="33A-vw-DsE"/>
                                <exclude reference="uFb-YU-Z8x"/>
                                <exclude reference="QcF-as-G8y"/>
                                <exclude reference="YG9-FK-TYR"/>
                                <exclude reference="XAO-TL-mvt"/>
                                <exclude reference="HoD-6C-dcC"/>
                                <exclude reference="RrO-Ly-sa0"/>
                                <exclude reference="5pf-br-6oi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j6r-uV-VSx"/>
                                <include reference="LhQ-Or-7tB"/>
                                <include reference="wzM-Ym-Oms"/>
                                <include reference="wTO-aw-qbI"/>
                                <include reference="91N-V1-1cW"/>
                                <include reference="5xl-uj-jPb"/>
                                <include reference="33A-vw-DsE"/>
                                <include reference="uFb-YU-Z8x"/>
                                <include reference="QcF-as-G8y"/>
                                <include reference="YG9-FK-TYR"/>
                                <include reference="XAO-TL-mvt"/>
                                <include reference="HoD-6C-dcC"/>
                                <include reference="RrO-Ly-sa0"/>
                                <include reference="5pf-br-6oi"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Remote" id="hSy-vc-fbj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="downButton" destination="wTO-aw-qbI" id="7PN-x2-tga"/>
                        <outlet property="exitButton" destination="5pf-br-6oi" id="n5C-0Y-QKa"/>
                        <outlet property="fillButton" destination="XAO-TL-mvt" id="lY0-Aa-en3"/>
                        <outlet property="guideButton" destination="QcF-as-G8y" id="k6j-gr-vMX"/>
                        <outlet property="infoButton" destination="RrO-Ly-sa0" id="7qJ-jA-cgh"/>
                        <outlet property="leftButton" destination="5xl-uj-jPb" id="jFZ-ta-xho"/>
                        <outlet property="menuButton" destination="HoD-6C-dcC" id="ATJ-FE-8rc"/>
                        <outlet property="muteButton" destination="YG9-FK-TYR" id="eS6-Mf-YaY"/>
                        <outlet property="okButton" destination="33A-vw-DsE" id="1WI-cr-H4T"/>
                        <outlet property="pauseButton" destination="uFb-YU-Z8x" id="nwU-iZ-UXn"/>
                        <outlet property="rightButton" destination="91N-V1-1cW" id="CG1-MY-asn"/>
                        <outlet property="upButton" destination="wzM-Ym-Oms" id="CLh-Wn-LA9"/>
                        <outlet property="volDownButton" destination="j6r-uV-VSx" id="Oum-M7-SCr"/>
                        <outlet property="volUpButton" destination="LhQ-Or-7tB" id="lYU-bd-AZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIj-aX-xSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-858"/>
        </scene>
    </scenes>
</document>
